<!DOCTYPE html>
<html>
<canvas id=c></canvas>
<head>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
</head>
<body>

<div style="font-family: 'Orbitron', sans-serif;">

<h1>Welcome to the Supreme Borg Collective Homepage, prepare to be assimilated</h1>
<br>
<br>
<p>
We are the Borg, Resistance is futile, you will be assimilated - Vluchten kan niet meer.

<img src="https://i.imgflip.com/200onl.jpg" alt="Our sexy borg chick"align="right">
<br>
<br>
Wij zijn een alliantie met actieve spelers die elkaar helpen en ondersteunen waar nodig is. 
<br>
Het belangrijkste doel is totale overmacht in deze universum en het de vijand lastig te maken.
<br>
LOL,zonder gekheid... samen lol hebben en genieten van een leuk spel. 
<br>
<br>
We werken binnen de alliantie met een rangen systeem.
<br>
Door grote overwinningen of bijzondere verdiensten ten behoeve van de alliantie wordt je bevorderd.
<br>
<br>
Meld je aan als lid en "We will add your biological and technological distinctiveness to our own".
<br>
Ons maximum is 20 leden.

</p>

</div>

<script type="text/javascript" src="script.js"></script>
</body>

<footer>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-wlic{font-family:"Orbitron", sans-serif, monospace !important;;background-color:#000000;color:#00cc00;border-color:#00cc00;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <td class="tg-wlic">Label</td>
    <td class="tg-wlic">SBC</td>
  </tr>
  <tr>
    <td class="tg-wlic">Naam</td>
    <td class="tg-wlic">Supreme Borg Collective</td>
  </tr>
  <tr>
    <td class="tg-wlic">Aantal leden</td>
    <td class="tg-wlic">17</td>
  </tr>
  <tr>
    <td class="tg-wlic">Alliantie highscore</td>
    <td class="tg-wlic"></td>
  </tr>
</table>
</footer>

</html>